@import @"version.inc";



configurations {
};

nuget {
	// the nuspec file metadata. Gets created/updated on build
	nuspec {
		id = libiconv;
		version : ${package-version};
		title: libiconv;
		authors: {Bruno Haible};
		owners: {CoApp Project, Garrett Serack};
		licenseUrl: "http://www.gnu.org/licenses/gpl-3.0.html";
		projectUrl: "http://github.com/coapp-packages/libiconv";
		iconUrl: "http://www.gnu.org/graphics/gnu-head-sm.png";
		requireLicenseAcceptance:false;
		summary:libiconv;
		description: @"libiconv homepage:  http://www.gnu.org/software/libiconv/";
		releaseNotes: "Release of libiconv 1.14 libraries.";
		copyright: Copyright 2013;
		tags: { libiconv, iconv, native, CoApp };
	};

	// the files that go into the content folders
	// (inserted into the nuspec file)
	files {
		include: {
			.\libiconv\iconv.h
        };
        
        source += {
            ..\**\*.c,
            // ..\**\*.cpp,
            ..\**\*.h,
            // ..\**\*.hpp,
        };
        
		docs: {  ..\doc\**\* };

		("v100,v110", "Win32,x64", "release,debug", "Dynamic", "cdecl") => {
			[${0},${1},${2},${3},${4}] {
				lib:     { .\libiconv\output\${0}\${1}\${2}\${3}\${4}\lib\libiconv.lib };
				bin:     { .\libiconv\output\${0}\${1}\${2}\${3}\${4}\lib\libiconv.dll };
				symbols: { .\libiconv\output\${0}\${1}\${2}\${3}\${4}\lib\libiconv.pdb };
			};
		};
		("v100,v110", "Win32,x64", "release,debug", "Static,ltcg", "cdecl") => {
			[${0},${1},${2},${3},${4}] {
				lib:     { .\libiconv\output\${0}\${1}\${2}\${3}\${4}\lib\libiconv.lib };
			};
		};
	};
	
	// the VC++ .props file that gets generated and inserted into the ${d_content} folder
	props { 
	};

	// the VC++ .targets file that gets generated and inserted into the ${d_content} folder
	targets {
		// every configuration needs to reference the include directories.
		// Defines += HAS_ICONV;
        [static]
            Defines += USING_STATIC_LIBICONV=true;
		
	};
}

