@import "version.inc";
@import "outercurve.inc";

#define { 
    flavor: "vc6"; 
    arch : "x86";
}

package {
    name: "libiconv[${flavor}]";
    version: "${package-version}";
    arch : "${arch}";
    
    display-name: "libiconv";
    location: "http://coapp.org/repository/${OutputFilename}";

    feed: "http://coapp.org/repository/packages.atom.xml";
    publisher: "CoApp Project";
}

files[dlls] {
    root: @"..\mingw-build\lib\.libs";
  
    include: {
        "libiconv-2.dll",
    };
    
    trim-path: all;
};

license[libiconv] {
    license-url: "http://www.gnu.org/licenses/lgpl.html";
    license-type: "LGPL";
}

files[files-to-sign] {
    include: { 
        dlls
    };    
}


metadata {
    summary: "libiconv";
    description:  @"libiconv"; 

    icon: @"libiconv.png";
    
    author-version : "1.14";
    bug-tracker: "https://github.com/coapp-packages/libiconv/issues";
    stability : "0";
    licenses : {
        LPGL
    };
}

compatability-policy {
    minimum: "1.14.0.0";
    maximum: "${OneLessThanCurrent}"; // this is the default
    versions : {
    };
}

assembly[libiconv[${flavor}]] {
    include : {
        dlls
    };
}

signing {
    attributes : {
        company="Outercurve Foundation",
        description="${Package.PackageDetails.Summary}",
        product-name="libiconv",
        product-version="${package-version}",
        file-version="${package-version}",
    };
    
    replace-signature: true; 
    include: { 
        files-to-sign
    };    
}
